HTTP_PORT=8888
LOG_LEVEL=info
BLOCKCHAIN_RPC_HOST=
BLOCKCHAIN_REST_HOST=
BLOCKCHAIN_GRPC_HOST=
BLOCKCHAIN_GRPC_USE_TLS=
COINGECKO_PRICE_IDS=
COINGECKO_HOST=
MYSQL_DSN=
POSTGRES_DSN=
BLOCKCHAIN_WS_HOST=
HEALTH_NODES={{name}}={{protocol:HOST:PORT}},{{name2}}={{protocol:HOST2:PORT2}}

PREFIXED_REST_HOSTS={{prefix}}={{protocol:HOST:PORT}},{{prefix2}}={{protocol:HOST2:PORT2}}
